server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Frontend
    location / {
        proxy_pass http://ptm-client;
    }

    # Backend
    location /api {
        proxy_pass http://ptm-server/api;
    }

    # You may need this to prevent return 404 recursion.
    location = /404.html {
        internal;
    }
}